<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}
.img{
	width: 100%;
	height: 100%;
	border-collapse: collapse;
    border: 2px solid #777;
}

.screenshots {
    z-index: 100;
	position:absolute;
	left: 23%;
	top: 20%;
	display: none;
}
.close_shots {
	position:absolute;
	top:0; left:98%;
	z-index:99;
	width:20px;
}
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}


.piechart{
    position:absolute;  ;
    top:20px;
    left:300px;
    width: 200px;
    float: left;
    display:  inline;
}


</style>

</head>
<body>
<script language="javascript" type="text/javascript">
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

function drawCircle(pass, fail, error){
    var color = ["#6c6","#c60","#c00"];
    var data = [pass,fail,error];
    var text_arr = ["pass", "fail", "error"];

    var canvas = document.getElementById("circle");
    var ctx = canvas.getContext("2d");
    var startPoint=0;
    var width = 20, height = 10;
    var posX = 112 * 2 + 20, posY = 30;
    var textX = posX + width + 5, textY = posY + 10;
    for(var i=0;i<data.length;i++){
        ctx.fillStyle = color[i];
        ctx.beginPath();
        ctx.moveTo(112,84);
        ctx.arc(112,84,84,startPoint,startPoint+Math.PI*2*(data[i]/(data[0]+data[1]+data[2])),false);
        ctx.fill();
        startPoint += Math.PI*2*(data[i]/(data[0]+data[1]+data[2]));
        ctx.fillStyle = color[i];
        ctx.fillRect(posX, posY + 20 * i, width, height);
        ctx.moveTo(posX, posY + 20 * i);
        ctx.font = 'bold 14px';
        ctx.fillStyle = color[i];
        var percent = text_arr[i] + ":"+data[i];
        ctx.fillText(percent, textX, textY + 20 * i);

    }
}

function show_shots(obj) {
	obj.nextElementSibling.style.display="block";

}

function close_shots(obj) {
	obj.parentElement.style.display="none";
}

</script>
<div class="piechart">
    <div>
        <canvas id="circle" width="350" height="168" </canvas>
    </div>
</div>
<div class='heading'>
<h1>自动化接口测试报告</h1>
<p class='attribute'><strong>开始时间:</strong> 2019-03-11 15:38:45</p>
<p class='attribute'><strong>耗时:</strong> 0:00:13.140000</p>
<p class='attribute'><strong>状态:</strong> <span class="tj errorCase">Error</span>13</p>

<p class='description'>自动化接口测试报告</p>
</div>



<p id='show_detail_line'>显示
<a href='javascript:showCase(0)'>概要</a>
<a href='javascript:showCase(1)'>失败</a>
<a href='javascript:showCase(2)'>所有</a>
</p>

<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>测试组/测试用例</td>
    <td>总数</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>视图</td>
    <td>错误截图</td>
</tr>

<tr class='errorClass'>
    <td>test_department.DepartmentTest</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td><a href="javascript:showClassDetail('c1',6)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='ft1.1' class='none'>
    <td ><div class='testcase'>test_case_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a></span>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003A93898&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003A93898&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department.py", line 20, in test_case_01
    res = self.send.send_main("get", url=self.url)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 58, in send_main
    res = self._send_get(url=url, data=data, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 17, in _send_get
    response = requests.get(url, params=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003A93898&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.2' class='none'>
    <td ><div class='testcase'>test_case_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a></span>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003AD29B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24dep_id_list=T001 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003AD29B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department.py", line 33, in test_case_02
    res = self.send.send_main("get", url=self.url, data=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 58, in send_main
    res = self._send_get(url=url, data=data, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 17, in _send_get
    response = requests.get(url, params=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24dep_id_list=T001 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003AD29B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.3' class='none'>
    <td ><div class='testcase'>test_case_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a></span>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003B212B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24master_name_list=%E8%80%81%E5%BC%A0 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B212B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department.py", line 52, in test_case_03
    res = self.send.send_main("get", url=self.url, data=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 58, in send_main
    res = self._send_get(url=url, data=data, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 17, in _send_get
    response = requests.get(url, params=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24master_name_list=%E8%80%81%E5%BC%A0 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B212B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.4' class='none'>
    <td ><div class='testcase'>test_case_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        错误</a></span>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003AD2DD8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003AD2DD8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department.py", line 78, in test_case_04
    res = self.send.send_main("post", url=self.url, json=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 60, in send_main
    res = self._send_post(url=url, data=data, json=json, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 29, in _send_post
    response = requests.post(url, data=data, json=json, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003AD2DD8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.5' class='none'>
    <td ><div class='testcase'>test_case_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        错误</a></span>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003AD2518&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/T01/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003AD2518&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department.py", line 110, in test_case_05
    res = self.send.send_main("put", url=url, json=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 62, in send_main
    res = self._send_put(url=url, data=data, json=json, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 41, in _send_put
    response = requests.put(url=url, data=data, json=json, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 126, in put
    return request('put', url, data=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/T01/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003AD2518&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.6' class='none'>
    <td ><div class='testcase'>test_case_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        错误</a></span>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003A93C50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24dep_id_list=T01 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003A93C50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department.py", line 127, in test_case_06
    res = self.send.send_main("delete", url=self.url, data=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 64, in send_main
    res = self._send_delete(url=url, data=data, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 52, in _send_delete
    response = requests.delete(url=url, params=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 152, in delete
    return request('delete', url, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24dep_id_list=T01 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003A93C50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='errorClass'>
    <td>test_department2.DepartmentTest</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td><a href="javascript:showClassDetail('c2',6)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='ft2.1' class='none'>
    <td ><div class='testcase'>test_case_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a></span>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003B21C18&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B21C18&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department2.py", line 22, in test_case_01
    res = self.send.send_main("get", url=self.url)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 58, in send_main
    res = self._send_get(url=url, data=data, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 17, in _send_get
    response = requests.get(url, params=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B21C18&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft2.2' class='none'>
    <td ><div class='testcase'>test_case_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        错误</a></span>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003B2F438&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24dep_id_list=T001 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B2F438&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department2.py", line 36, in test_case_02
    res = self.send.send_main("get", url=self.url, data=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 58, in send_main
    res = self._send_get(url=url, data=data, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 17, in _send_get
    response = requests.get(url, params=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24dep_id_list=T001 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B2F438&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft2.3' class='none'>
    <td ><div class='testcase'>test_case_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        错误</a></span>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003B2FBA8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24master_name_list=%E8%80%81%E5%BC%A0 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B2FBA8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department2.py", line 56, in test_case_03
    res = self.send.send_main("get", url=self.url, data=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 58, in send_main
    res = self._send_get(url=url, data=data, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 17, in _send_get
    response = requests.get(url, params=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24master_name_list=%E8%80%81%E5%BC%A0 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B2FBA8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft2.4' class='none'>
    <td ><div class='testcase'>test_case_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        错误</a></span>

    <div id='div_ft2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.4: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003A819E8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003A819E8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department2.py", line 83, in test_case_04
    res = self.send.send_main("post", url=self.url, json=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 60, in send_main
    res = self._send_post(url=url, data=data, json=json, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 29, in _send_post
    response = requests.post(url, data=data, json=json, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003A819E8&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft2.5' class='none'>
    <td ><div class='testcase'>test_case_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        错误</a></span>

    <div id='div_ft2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.5: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003B21C88&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/T01/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B21C88&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department2.py", line 116, in test_case_05
    res = self.send.send_main("put", url=url, json=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 62, in send_main
    res = self._send_put(url=url, data=data, json=json, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 41, in _send_put
    response = requests.put(url=url, data=data, json=json, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 126, in put
    return request('put', url, data=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/T01/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B21C88&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft2.6' class='none'>
    <td ><div class='testcase'>test_case_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.6')" >
        错误</a></span>

    <div id='div_ft2.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.6: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003B21550&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24dep_id_list=T01 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B21550&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_department2.py", line 133, in test_case_06
    res = self.send.send_main("delete", url=self.url, data=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 64, in send_main
    res = self._send_delete(url=url, data=data, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 52, in _send_delete
    response = requests.delete(url=url, params=data, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 152, in delete
    return request('delete', url, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/?%24dep_id_list=T01 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003B21550&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='errorClass'>
    <td>test_flow_department.DepartmentFlowTest</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',1)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='ft3.1' class='none'>
    <td ><div class='testcase'>test_flow</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        错误</a></span>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\py36\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\py36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "E:\py36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "E:\py36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "E:\py36\lib\http\client.py", line 964, in send
    self.connect()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\py36\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000000003AD29B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\py36\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\py36\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\py36\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003AD29B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\test_flow_department.py", line 38, in test_flow
    add_result = self.dp.add_department(data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\test_suite\deprtment_interface.py", line 15, in add_department
    return self.send.send_main("post", self.url, json=data)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 60, in send_main
    res = self._send_post(url=url, data=data, json=json, **kwargs)
  File "E:\20181128自动化python测试班\15.自动化接口测试\2019-03-11-接口测试-day03\code\department_test\utils\send_method.py", line 29, in _send_post
    response = requests.post(url, data=data, json=json, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "E:\py36\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\py36\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\py36\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/departments/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000000003AD29B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='total_row'>
    <td>统计</td>
    <td>13</td>
    <td>0</td>
    <td>0</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>
<script>
    drawCircle(0, 0, 13)
</script>

<div id='ending'>&nbsp;</div>

</body>
</html>
